{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventStoreDb": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=~\\EventStoreDB.mdf; Integrated Security=True; Connect Timeout=30; Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",    
    "ReadStoreDb": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=~\\ReadStoreDB.mdf; Integrated Security=True; Connect Timeout=30; Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5001",
      "http://localhost:5000"
    ]
  },
  "SwaggerOptions": {
    "Version": "v1.0",
    "Name": "Xpandables .Net",
    "EndPoint": "/swagger/v1.0/swagger.json",
    "Description": "Xpandables.Net",
    "TermsOfService": "https://www.xpandables.net",
    "Prefix": null,
    "RoutePrefix": "swagger",
    "Contact": {
      "Name": "Kamersoft.Net",
      "Email": "contact@kamersoft.net",
      "Url": "https://www.kamersoft.net"
    },
    "License": {
      "Name": "Kamersoft.Net License.",
      "Url": "https://www.kamersoft.net"
    }
  }
}
