{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerOptions": {
    "Version": "v1.0",
    "Name": "Xpandables .Net",
    "EndPoint": "/swagger/v1.0/swagger.json",
    "Description": "Xpandables.Net",
    "TermsOfService": "https://www.xpandables.net",
    "Prefix": null,
    "RoutePrefix": "swagger",
    "Contact": {
      "Name": "Xpandables.Net Team",
      "Email": "contact@Xpandables.net",
      "Url": "https://www.Xpandables.net"
    },
    "License": {
      "Name": "Xpandables.Net License.",
      "Url": "https://www.Xpandables.net"
    }
  },
  "ConnectionStrings": {
    "DataContextEvent": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=~\\Users\\Persistence\\EventDataBase.mdf; Integrated Security=True; Connect Timeout=30; Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
